spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/georaesangeo
spring.datasource.username=root
spring.datasource.password=destiny25

server.error.whitelabel.enabled=false

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=destiny25

mybatis.mapper-locations= classpath:/mybatis/mappers/*.xml
mybatis.config-location= classpath:/mybatis/config/config.xml

server.port=443

server.ssl.key-store=classpath:keystore.pfx
server.ssl.key-store-password=destiny25
server.ssl.key-password=destiny25
server.ssl.key-store-type=PKCS12

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.batch.job.enabled=false

jwt.privatekey=THIS IS A PRIVATE KEY FOR JWT TOKEN
jwt.accesstoken.expiration.time=7200000
jwt.refreshtoken.expiration.time=1209600000

batch.frequency=86400000
message.frequency=10
item.frequency=300

base.directory=C:/georaesangeo/items/images/

following.limit=10
blocking.limit=10

min.limit=10
max.limit=50